
/* 
// METHOD 1: LINE NUMBERS 
.container {
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    gap: 30px;
    margin: 30px auto;
    width: 840px;
    background-color: #eee;

    & > * {
        font-size: 30px;
        font-family: sans-serif;
        background-color: orangered;
        padding: 20px;
        color: white;
    }
}

.header {
    grid-column: 1 / -1;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.main-content {
    grid-column: 1 / 4;
}

.footer {
    grid-column: 1 / -1;
}
*/

/*
// METHOD 2: LINE NAMES 
.container {
    display: grid;
    grid-template-rows: [header-start] 100px 
                        [header-end box-start] 200px
                        [box-end main-start] 400px
                        [main-end footer-start] 100px 
                        [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 
                            200px [grid-end];
    gap: 30px;
    margin: 30px auto;
    width: 840px;
    background-color: #eee;

    & > * {
        font-size: 30px;
        font-family: sans-serif;
        background-color: orangered;
        padding: 20px;
        color: white;
    }
}

.header {
    grid-column: col-start 1 / grid-end;
}

.sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
}

.main-content {
    grid-column: col-start 1 / col-end 3;
}

.footer {
    grid-column: col-start 1 / grid-end;
}
*/


// METHOD 3: NAME GRID AREAS

.container {
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    gap: 30px;
    margin: 30px auto;
    width: 840px;
    background-color: #eee;

    grid-template-areas: ". head head ."
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";

    & > * {
        font-size: 30px;
        font-family: sans-serif;
        background-color: orangered;
        padding: 20px;
        color: white;
    }
}

.header { grid-area: head; }
.small-box-1 { grid-area: box-1; }
.small-box-2 { grid-area: box-2; }
.small-box-3 { grid-area: box-3; }
.sidebar { grid-area: side; }
.main-content { grid-area: main; }
.footer { grid-area: foot;}